{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "bootstrapServers": "localhost:9092",
    "Topics": {
      "Uav": "uav-topic",
      "Hostile": "hostile-topic",
      "Track": "track-topic"
    },
    "GroupId": "consume-to-sql-group"
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=EtlUavDb;User=root;Password=example"
  }
}
